# 27JanMafiTest

./: .gitignore  pom.xml
AmazonHome/: pom.xml
AmazonHome/src/main/java/home/: AmazonHome.java
AmazonHome/src/main/java/testRunner/: AmazonTest.java
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java
